<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building.cs" Line="119" Column="72" />
      <File FileName="Assets/Scripts/PlanetaryControls.cs" Line="76" Column="20" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="45" Column="27" />
      <File FileName="Assets/Scripts/GUI/NewGame.cs" Line="23" Column="102" />
      <File FileName="Assets/Scripts/GUI/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Dialog.cs" Line="35" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>