<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile.cs">
    <Files>
      <File FileName="Assets/Scripts/Building.cs" Line="244" Column="89" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="39" Column="63" />
      <File FileName="Assets/Scripts/PlanetaryControls.cs" Line="92" Column="26" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="45" Column="27" />
      <File FileName="Assets/Scripts/GUI/Dialog.cs" Line="35" Column="63" />
      <File FileName="Assets/Scripts/HUDSlot.cs" Line="76" Column="103" />
      <File FileName="Assets/Scripts/GUI/ProgressBar.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>