<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlanetaryControls.cs">
    <Files>
      <File FileName="Assets/Scripts/PlanetaryControls.cs" Line="62" Column="34" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDSlot.cs" Line="38" Column="125" />
      <File FileName="Assets/Scripts/Building.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>