<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlanetaryControls.cs">
    <Files>
      <File FileName="Assets/Scripts/PlanetaryControls.cs" Line="125" Column="48" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDSlot.cs" Line="26" Column="41" />
      <File FileName="Assets/Scripts/Building.cs" Line="50" Column="70" />
      <File FileName="Assets/Scripts/GUI/GameState.cs" Line="26" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>